# saml-bulk-update-auth0

./: .gitignore  README.md  build.gradle
src/main/java/com/ebsco/auth0/mgmt/samlbulkupdateauth0/: SamlBulkUpdateAuth0Application.java
src/main/resources/: InCommon-metadata-idp-only.xml  auth0.properties
src/test/java/com/ebsco/auth0/mgmt/samlbulkupdateauth0/: SamlBulkUpdateAuth0ApplicationTests.java
