buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ebsco.auth0.mgmt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
	mavenCentral()
}


dependencies {

/*
	compile group: 'org.opensaml', name: 'opensaml-core', version: '3.3.0'
	compile group: 'org.opensaml', name: 'opensaml-saml-api', version: '3.3.0'
	compile group: 'org.opensaml', name: 'opensaml-saml-impl', version: '3.3.0'
	compile group: 'org.opensaml', name: 'opensaml-security-api', version: '3.3.0'
	compile group: 'org.opensaml', name: 'opensaml-profile-api', version: '3.3.0'

    compile 'org.springframework.security.extensions:spring-security-saml2-core:1.0.3.RELEASE'
*/

    compile group: 'org.opensaml', name: 'xmltooling', version: '1.4.4'
    compile group: 'org.opensaml', name: 'opensaml', version: '2.2.0'

    compile 'com.auth0:auth0:1.5.1'
	compile group: 'com.google.guava', name: 'guava', version: '22.0'
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}
